<!doctype html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
  <script src="libs/jquery-1.10.2.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="popup.js"></script>
</head>
<body>
  <div class="well">
    <span class="text">HTML tag to be extracted:</span>
    <input id="tag" type="text" class="span3">
    <button id="extract" type="button" class="btn btn-primary" data-loading-text="Extracting...">Extract</button>
  </div>
  <div class="well">
    <button id="show_ads" type="button" class="btn btn-primary">Show Ads</button>
    <button id="hide_ads" type="button" class="btn btn-primary">Hide Ads</button>
  </div>
  <div class="well">
    <label><input id="filterGoogleSearchUrl" type="checkbox" />Filter Google Search Url</label>
  </div>
</body>
</html>
